# Set the prefix to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse window selection
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# cursor key selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind C-[hjkl] directly, sans C-a prefix
#bind-key -n C-h select-pane -L
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-l select-pane -R

# color
#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux"
# active window title colors
# set-window-option -g window-status-current-fg green
# set-window-option -g window-status-current-bg colour0
# set-window-option -g window-status-current-attr bright
#default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour179
# set-option -g status-attr default

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# should fix escaping issue
set -s escape-time 1

#set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m,*:enacs@:smacs@:rmacs@:acsc@'
if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
#set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m,*:enacs@:smacs@:rmacs@:acsc@'
